<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>布局</title>
    <style>
        *{
            margin:0;padding:0;box-sizing:border-box;
        }
        .box1{
            padding: 0 110px;
            opacity: 0.8;
            /* padding-left: 110px; */
            text-shadow: 1px 2px 2px #fff;
        }
        .box1:after{
            content: '';
            display: block;
            clear:both;
        }
        main{
            background: red;
            width: 100%;
            height: 300px;
            float: left;
        }
        aside{
            background: yellow;
            width: 100px;
            height: 150px;
            float: left;
            position:relative;
        }
        .aside-left{
            margin-left: -100%;
            right: 110px;
        }
        .aside-right{
            margin-left: -100px;
            left: 110px;
        }
    </style>
</head>
<body>
<div class="box1">
    <main>
        <p>我是main 我在前面有利SEO</p>
        <p>我可以容易的更换为两栏布局</p>
    </main>
    <aside class="aside-left">1</aside>
    <aside class="aside-right">2</aside>
</div>
</body>
</html>