<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5 & CSS 3 demos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 14px/1.5 'Microsoft YaHei';
            background: rgb(13, 206, 203);
            margin: 0 auto;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .load1{
            position: relative;
            margin: 3rem auto;
            width: 5rem;
            height: 5rem;
            border: 1rem solid rgba(255,255,255,0.5);
            border-left: 1rem solid #fff;
            border-radius: 50%;
            animation: load1 1.5s linear infinite;
        }
        .load2{
            text-indent: -9999em;
            position: relative;
            margin: 5rem auto;
        }
        .load2, .load2:before, .load2:after{
            background: #fff;
            width: 0.5rem;
            height: 2rem;
            animation: load2 2s infinite ease-in-out;
        }
        .load2:before, .load2:after{
            position: absolute;
            content: '';
            top: 0;
        }
        .load2:before{
            left: -1rem;
            animation-delay: -0.16s;
        }
        .load2:after{
            right: -1rem;
            animation-delay: 0.32s;
        }
        h2{
            padding: 2rem;
            color: #eee;
            font-size: 2rem;
        }

        /*定义动画 然后把动画捆绑到对应元素*/
        @keyframes load1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes load2 {
            0%, 70%, 100%{
                box-shadow: 0 0 #fff;
                height: 2rem;
            }
            10%{
                box-shadow: 0 -2rem #fff;
                height: 3rem;
            }
        }

    </style>
</head>
<body>
    <h2>加载中</h2>
    <section class="load1"></section>
    <h2>音量特效</h2>
    <section class="load2">loading</section>

</body>
</html>